<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Haven Fitness</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
<!--===================Header-=====================-->
     <header>
         <nav>
             <div class="nav-container">
                 <img src="/assets/logo.png" alt="logo" class="logo">
                 <div class="btn">
                     <div class="line1"></div>
                     <div class="line2"></div>
                     <div class="line3"></div>
                 </div>
             </div>
             <!--For links-->
             <ul class="nav-links">
                 <li><a href="/pages/home.html">Home</a></li>
                 <li><a href="/pages/About.html">About</a></li>
                 <li><a href="/pages/gym.html">The Gym</a></li>
                 <li><a href="/pages/pricing.html">Pricing</a></li>
                 <li><a href="/pages/contact.html">Contact</a></li>
                 <li class="social-icons">
                     <a href="#"><i class="uil uil-facebook"></i></a>
                     <a href="#"><i class="uil uil-instagram"></i></a>
                     <a href="#"><i class="uil uil-twitter-alt"></i></a>
                     <a href="#"><i class="uil uil-linkedin"></i></a>
    
                 </li>
                <li class="search"><a href="#" class="search-icon">
                    <i class="uil uil-search"></i>
                 </a></li>
             </ul>
             <!---End of links--->
            
         </nav>
    <!----Hero Image-->
    <div class="main-title">
        <div class="main-text">
            <h1>About Us</h1>
            <p>
                Welcome to Iron Haven Fitness Gym <br><br> 
                Where Your Fitness Journey Begins!<br>
                At Iron Haven, we believe that fitness is not just a goal, 
                but a way of life. Our mission is to provide a welcoming and motivating environment 
                where everyone, regardless of their fitness level, can achieve their personal health and wellness goals.
            </p>
        </div>
    </div>
     </header>
     <!--=============End of Header=============-->
       
<!---==========================About Section-----------=============-->
       <section class="about">
         <div class="about-center section-center">
               <!--About Info============-->
               <article class="about-info">
                   <div>
                        <h2>Our Story</h2>
                        <p class="abt-text">
                            Founded in 20XX, Iron Haven was born out of a passion for health and fitness. 
                            We wanted to create a space where people could come together to train, learn, 
                            and grow stronger, both physically and mentally. Over the years, we've expanded 
                            our facilities and services to meet the diverse needs of our community, but our core 
                            values have remained the same: dedication, integrity, and excellence.
                        </p>
                    </div>
               </article>
    
               <!--End of About Info-===============-->
               <!---About Image====-->
               <article class="about-img">
                   <div class="about-img-container">
                   <img src="/assets/story.png" class="about-img" alt="about"/>
                   </div>
               </article>
    
               <!--End of About Images========-->
           </div>
       </section>
    
       <!--End of About Section====================-->

<!--===========================Work out section=====================-->
       <section id="facilities">
          <div class="section-center">
           <!--title-============-->
           <div class="work-title">
               <h3 class="title">Our facilities</h3>
           </div>
           <!--End of title===================-->
           <div class="work-center">
               <!--workout detail-->
               <article class="service">
                    <i class="fas fa-smile-beam"></i>
                    <h3>Wellness Services</h3>
                    <p> Nutrition counseling, massage therapy, and recovery programs designed to support your overall well-being.</p>            
                </article>
               <!--End of workout===========-->
               
               
               <!--workout detail-->
               <article class="service">
                <i class="fas fa-leaf"></i>
                <h3>Strength Training Equipment</h3>
                <p>Free weights, resistance machines, and functional training tools to help you build muscle and increase endurance.</p>
               </article>
              <!--End of workout===========-->
              
              <!--workout detail-->
              <article class="service">
                <i class="fas fa-battery-three-quarters"></i>
                <h3>Group Fitness Classes</h3>
                <p> A variety of classes such as yoga, pilates, spinning, HIIT, and Zumba, led by certified instructors who make fitness fun and engaging.</p>
               </article>
              <!--End of workout===========-->
              
              <!--workout detail-->
               <article class="service">
                <i class="fas fa-smile-beam"></i>
                <h3>Personal Training</h3>
                <p> Customized workout plans and one-on-one sessions with our experienced personal trainers to help you achieve your specific fitness goals.</p>
               </article>
              <!--End of workout===========-->

              
            </div>
           </div>
       </section>
    
       <!--=========End of Work out Section===============-->
     
     
     
<!--===============================Team  Section===============-->
     <section id="team">
        <div class="section-center">
         <!--title-============-->
         <div>
            <h3 class="title">Our Team</h3>
        </div>
        <!--End of title===================-->
        <div class="team-center">
            <!--team Start-->
            <p>Our team of certified trainers and fitness experts are passionate about helping you succeed. They bring a wealth of knowledge, experience, and enthusiasm to every session, ensuring that you receive the guidance and support you need to reach your full potential. Whether you're just starting out or looking to take your fitness to the next level, our team is here to inspire and motivate you every step of the way.</p>
            <article class="team">
                <h3>Rhys Larson</h3>
                <img src="/assets/trainer2.png" alt="image">
                <h3><i>Founder</i></h3>
                <h5><i>Senior Trainer</i></h5>      
            </article>
            <!--end of team-->
            <!--team Start-->
            <article class="team">
                <h3>Alex Volkov</h3>
                <img src="/assets/trainer.png" alt="image">
                <h3><i>Gym Trainer</i></h3>
            </article>
            <!--end of team-->
            <!--team Start-->
            <article class="team">
                <h3>Ava Harper</h3>
                <img src="/assets/trainer 3.png" alt="image">
                <h3><i>Pilate and Crossfit Trainer</i></h3>
            </article>
            <!--end of team-->
            <article class="team">
                <h3>Dr. Stella Alonso</h3>
                <img src="/assets/nutritionist.png" alt="image">
                <h3><i>nutritionist</i></h3>
            </article>
        </div>
         </div>
     </section>
     <!--==============End of team Section===========-->
    
    
<!--============================Classes Section===========-->
    <section id="classes">
        <div class=" section-center">
         <!--title-============-->
         <div>
            <h3 class="title">Our Classes</h3>
        </div>
        <!--End of title===================-->
        <div class="classes-container">
            <!--Classes-->
            <article class="class-item">
                <!--Card-->
                <div class="img-container">
                    <img src="/assets/weights.jpg" alt="class1">
                </div>
                <div class="text-container">
                    <h4>Weights</h4>
                    
                </div>
                <!--end of card-->
            </article>
            <!--End of classes-->
            <!--Classes-->
            <article class="class-item">
                <!--Card-->
                <div class="img-container">
                    <img src="/assets/crossfit.jpg" alt="class1">
                </div>
                <div class="text-container">
                    <h4>Crossfit</h4>
                    
                </div>
                <!--end of card-->
            </article>
            <!--End of classes-->
    <!--Classes-->
    <article class="class-item">
        <!--Card-->
        <div class="img-container">
            <img src="/assets/pilates.jpg" alt="class1">
        </div>
        <div class="text-container">
            <h4>Pilates</h4>
            
        </div>
        <!--end of card-->
    </article>
    <!--End of classes-->
        
        </div>
        </div>
    </section>
    <!--==============End of Classes Section===========-->

<!---=============================Footer===========-->
    <footer>
        <section class="map">
            <div class="map-center section-center">
                  <!--About Info============-->
                  <article class="map-info">
                      <div>
                           <h2>Join us Today</h2>
                           <p class="map-text">
                            At Iron Haven, we pride ourselves on fostering a strong sense of community. 
                            We believe that working out should be a positive and empowering experience, 
                            and we strive to create an inclusive environment where everyone feels welcome. 
                            Join our community events, challenges, and social gatherings to connect with like-minded
                            individuals and stay motivated.
                            
                            <br><br><br>
                            <a href="/pages/contact.html" class="map-btn">Contact us</a>
                            <br><br><br>
    
                            <i class="uil uil-location-point"> India</i>
                            <br>
                            <i class="uil uil-phone"> +91-(981)-xxxxxxx</i>
                            <br>
                            <i class="uil uil-envelope"> ironhaven@gmail.com</i>
                           </p>
                       </div>
                  </article>
       
                  <!--End of About Info-===============-->
                  <!---About Image====-->
                  <article class="map-im">
                      <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30499770.637567557!2d82.75252935!3d21.0680074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1717527234861!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <li class="social-icons">
                            <a href="#"><i class="uil uil-facebook"></i></a>
                            <a href="#"><i class="uil uil-instagram"></i></a>
                            <a href="#"><i class="uil uil-twitter-alt"></i></a>
                            <a href="#"><i class="uil uil-linkedin"></i></a>
                        </li>
                      
                    </div>
                  </article>
       
                  <!--End of About Images========-->
              </div>
          </section>   
          <div class="footer-text">
            <h6>Copy right &copy; 2024. All rights reserved</h6>
            <h6>Privacy & Terms &nbsp; Contact</h6>
          </div>
        
    </footer>
    <!--=============End of Footer===========-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!---Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!---Script js-->
        <script src="/javascript/script.js"></script>
    </body>
    </html>
